server.port=8080
spring.application.name=smart-energy
spring.data.mongodb.uri=${MONGO_URI}   # use variável de ambiente!
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
